SERVER_PORT=3000

R2_ACCOUNT_ID= # r2 account id  
R2_ACCESS_KEY_ID= # r2 access key id
R2_SECRET_ACCESS_KEY= # r2 secret access key
R2_BUCKET_NAME= # r2 bucket name

GATEWAY_URL=http://localhost:3000