# For running locally
OPENAI_API_KEY= # openai api key
REPLICATE_API_KEY= # replicate api key
OPENROUTER_API_KEY= # openrouter api key


# AIM's hosted inference service url
AIM_INFERENCE_SERVER_URL= # AIM's hosted inference service url
AIM_API_KEY= # AIM's api key
